{
	"name": "interface-transform",
	"displayName": "interface-transform",
	"description": "transform api json into ts interface",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:interface-transform.helloWorld"
	],
	"publisher": "mochenyin",
	"main": "./src/index.js",
	"contributes": {
		"commands": [
			{
				"command": "interface-transform.helloWorld",
				"title": "interface-transform: start"
			},
			{
				"command": "interface-transform.transform",
				"title": "interface-transform: transform"
			}
		],
		"menus": {
			"editor/context": [{
				"when": "editorHasSelection",
				"command": "interface-transform.transform",
				"group": "navigation" 
			}]
		},
		"configuration": {
			"title": "InterfaceTransform",
			"properties": {
				"InterfaceTransform.indent": {
					"type": "number",
					"default": 4,
					"description": "缩进"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}