{
	"name": "interface-transform-mcy",
	"displayName": "interface-transform-mcy",
	"description": "transform api json into ts interface",
	"version": "0.0.9",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:interface-transform.start"
	],
	"publisher": "mochenyin",
	"repository": {
		"type": "git",
		"url": "https://github.com/mochenyin/interface-transform.git"
	},
	"main": "./src/index.js",
	"contributes": {
		"commands": [
			{
				"command": "interface-transform.start",
				"title": "interface-transform: start"
			},
			{
				"command": "interface-transform.transformSelection",
				"title": "interface-transform: transform Selection"
			},
			{
				"command": "interface-transform.transformClipboard",
				"title": "interface-transform: transform Clipboard"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "interface-transform.transformSelection",
					"group": "navigation"
				},
				{
					"when": "editorTextFocus",
					"command": "interface-transform.transformClipboard",
					"group": "navigation"
				}
			]
		},
		"configuration": {
			"title": "InterfaceTransform",
			"properties": {
				"InterfaceTransform.indent": {
					"type": "number",
					"default": 4,
					"description": "缩进"
				},
				"InterfaceTransform.semicolonEnd": {
					"type": "boolean",
					"default": false,
					"description": "分号结尾"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.69.0",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4"
	}
}
